import java.util.Scanner;
import java.util.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.io.BufferedReader; 
import java.io.IOException; 
import java.io.InputStreamReader; 

public class nk2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scan=new Scanner(System.in);
		System.out.print("Enter the value of n");
		int n=scan.nextInt();
		int k=0;
		for (int i=1;i<=5;i++)
		{
			if (i%2==1)
			{
				k=1;
			}
			else if (i%2==0)
			{
				k=2;
			}
			for (int j=1;j<=i;j++,k+=2)
			{
				System.out.print(k);
			}
			System.out.println();
		}
	}

}


Output
Enter the value of n5
1
24
135
2468
13579