import java.util.Scanner;
import java.util.*;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
public class nk2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner=new Scanner(System.in);
		System.out.print("Enter a string");
		scanner.nextLine();
		String str=scanner.nextLine();
		
		int vowel=0;
		int consonants=0;
		char[] str1=str.toCharArray();
		for (int i=0;i<str1.length;i++)
		{
			if(str1[i] == 'a' || str1[i] == 'e' || str1[i]== 'i' || str1[i] == 'o' || str1[i] == 'u') 
			{ 
				vowel++; 
			} 
			else if
			((str1[i] >= 'a'&& str1[i] <= 'z')) {
				consonants++;
			}
		}
		System.out.println("Number of vowels: "+vowel);
		System.out.println("Number of consonants: "+consonants);
		

	}

}
