import java.util.*;
public class One {
   public static void main(String []args) {
         Scanner scanner=new Scanner(System.in);
         for (int i=1;i<=5;i++)
         {
        	 if (i%2==0)
        	 {
        		 for (int j=i;j<=2*i;j=j+2)
        		 {
        			 System.out.printf("%d ",j);
        		 }
        		 System.out.println();
        	 }
        	
        	 else{
        		 for (int j=i;j<=i*2;j=j+2)
        		 {
        			 System.out.printf("%d ",j);
        		 }
        	 }
        	 System.out.println();
         }
   
         }
}


Output
1 
2 4 

3 5 
4 6 8 

5 7 9 